<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paste image</title>
    <link rel="icon" href="favicon.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
    $('.showimgbtn').prop('disabled', true);
});
$(document).on('input', '#quality', function() {
    $('#rvalue').html( $(this).val() );
});
$(window).resize(function(){
    ResizeImgContainer();
});
function Upload()
{
    $('.info_div').hide();
    //-------------------------------------------------------------------------
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date+' '+time;
    //-------------------------------------------------------------------------
    var fileName = '';
    if($('#imgName').val()=='') fileName = dateTime;
    else fileName = $('#imgName').val();
    //-------------------------------------------------------------------------
    var imageData = $("#mycanvas")[0].toDataURL();
    //-------------------------------------------------------------------------
    var data = {
        fileName: fileName,
        imageData: imageData,
        sWidth: $('#mycanvas').width(),
        sHeight: $('#mycanvas').height(),
        tSize: $('#sizeIn').val(),
        format: $('#fileformat').val(),
        quality: $('#quality').val()
    }
    $.ajax({
		type: "POST",
		url: 'paste_image.php',
        data: data,
		dataType: "json",
		success: function(data) {
            if(data.status) {
                $('.showimgbtn').prop('disabled', false);
                $('.btn_container').children('a').attr('href', data.link);
                $('.d_img_container').children('img').attr('src', data.link);
                //-----------------------------------------------------------
                OpenImgContainer(data.width, data.height);
                DisplayElapsedTime(today, data.time);
            } else {
                $('.errtxt').html(data.reason);
                $('.errtxt').fadeIn();
            }
		},
		error: function(xhr) {
            console.error(xhr);
            $('.errtxt').html('Responce: ' + xhr.responseText + ';<br>Status:' + xhr.statusText);
            $('.errtxt').fadeIn();
		}
	});
}
function ClearCanvas() {
    var canvas = $('#mycanvas')[0];
    // var context=canvas.getContext("2d");
    // context.clearRect(0, 0, context.width,context.height);
    canvas.focus();
    document.execCommand("paste");
}
function SetSize(size) {
    $('#sizeIn').val(size);
}
function ResizeImgContainer(iWidth=0, iHeight=0) {
    var tWidth = 15;    var tHeight = 15;
    var imgWidth = $('.d_img_container').children('img').width();
    var imgHeight = $('.d_img_container').children('img').height();
    //-------------------------------------------------------------------------
    if(iWidth != 0) imgWidth = iWidth;
    if(iHeight != 0) imgHeight = iHeight;
    //-------------------------------------------------------------------------
    if(imgWidth != 0) tWidth = ($(window).width() - imgWidth) / 2;
    if(imgHeight != 0) tHeight = ($(window).height() - imgHeight) / 2;
    //-------------------------------------------------------------------------
    if(tHeight > 15) $('.d_img_container').css('margin-top', tHeight+'px');
    else $('.d_img_container').css('margin-top', '15px');
    if(tWidth > 15) $('.d_img_container').css('margin-left', tWidth+'px');
    else $('.d_img_container').css('margin-left', '15px');
}
function OpenImgContainer(iWidth=0, iHeight=0) {
    $('.display_image').show();
    ResizeImgContainer(iWidth, iHeight);
}
function CloseImgContainer() {
    $('.display_image').hide();
}
function DisplayElapsedTime(startTime, serverTime) {
    endTime = new Date();
    var timeDiff = endTime - startTime; //in ms
    $('.el_time').text(timeDiff + " ms | " + serverTime + " ms");
}
    </script>
</head>
<body>
<div class="display_image">
    <div class="d_img_container">
        <div class="btn_container">
            <span class="el_time" title="Elapsed time: Browser | Server"></span>
            <a href="" target="_blank" title="Open in a new tab">↗</a>
            <input type="button" value="&#215;" onclick="CloseImgContainer()" title="Close">
        </div>
        <img src="" alt="" >
    </div>
</div>
<div class="wrap">
    <div class="wr wr_left">
        <div class="info_div errtxt"></div>
        <div class="helpDiv">
            <div class="helpIcon">?</div>
            <div class="helpText">how to use it?</div>
        </div>
        <input class="uploadbtn" type="button" value="Upload" onclick="Upload()">
        <input id="pasteBtn" type="button" value="Clear canvas" onclick="ClearCanvas()">
        <input class="showimgbtn" type="button" value="&#9632; Show Image" onclick="OpenImgContainer()">
        <hr>
        <input class="stdbtn" type="button" value="160x120" onclick="SetSize('160x120')">
        <input class="stdbtn" type="button" value="1000" onclick="SetSize('1000')">
        <input class="stdbtn" type="button" value="900" onclick="SetSize('900')">
        <input class="stdbtn" type="button" value="700" onclick="SetSize('700')">
        <input class="stdbtn" type="button" value="240" onclick="SetSize('240')">
        <br>
        <div style="font-family: Arial; font-size: 20px;">
            <label for="sizeIn" >Size: </label>
            <input type="text" id="sizeIn" placeholder="Type here size" title="format: &lt;1000 or 160x120&gt;" style="width: 250px;">
            <br>
            <label for="imgName">File name: </label>
            <input type="text" id="imgName" placeholder="Name of file" title="format: &lt;Дуб сонома&gt; without file type!">.
            <select id="fileformat">
                <option value="jpg">jpg</option>
                <option value="png">png</option>
                <option value="gif">gif</option>
            </select>
            <br>
            <div >
                <span>Quality: </span>
                <input id="quality" type="range" min="1" max="9" step="1" value="7">
                <span id="rvalue">7</span>
            </div>
        </div>
        <hr>
        <div class="canvasback">
            <canvas style="border:1px solid #ccc;" id="mycanvas"></canvas>
        </div>
        <div class="info_div" style="display: block; margin-top: 8px;">To use this tool copy image to clipboard and press here [Ctrl]+[V], set size to image and type name of file. Then press &lt;Upload&gt; button.</div>
    </div>
</div>
<div style="background-color: #e4e4e4; border-top: 1px solid grey; padding: 5px; font-family: Arial;">
	<a href="../">&lt; Back | </a>
	<a href="/">Main</a>
	<span> | By: asdandgamer © 15.06.2018</span>
</div>
<script src="main.js"></script>
</body>
</html>